<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou Eu</title>
    <link rel="shortcut icon" type="image/jpg" href="M branco.jpg"/>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
</head>
<body>
<div class="container">
    <div class="avatar-container">
        <img src="avatar.jpg" alt="Avatar">
        <div class="info">
            <h1>Marco Antônio Vaz Hartz</h1>
            <p>Meu nome é Marco Antônio, tenho 16 anos e sou do Terceiro ano de Técnico em Informática. 

                Nasci em Novo Hamburgo, mas sempre morei em Nova Petrópolis. 
                
                Entrei no Instituto Federal com o objetivo de aprender a criar meus próprios sites, softwares e jogos. 
                
                Já joguei vôlei profissionalmente pela equipe de Nova Petrópolis, mas quando chegou a pandemia, decidi parar. Em Junho de 2022 comecei a fazer academia, cuidar da minha saúde, e pensar no meu futuro.
                
                Comecei a empreender no ramo do marketing digital no final de 2022. 
                
                Meus hobbys são fazer academia, ler, jogar vôlei e assistir filmes.        
            </div>
    </div>
    <nav class="navbar">
        <ul class="menu-items">
            <li><a href="index.html">Quem sou eu?</a></li>
            <li><a href="livros-favoritos.html">Livros Favoritos</a></li>
            <li><a href="series-favoritas.html">Séries Favoritas</a></li>
            <li><a href="musicas-favoritas.html">Músicas Favoritas</a></li>
        </ul>
    </nav>
</div>
</body>
</html>     